name: Build & Publish image to Docker Hub

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  publish_images:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      
      - id: 'auth'
        uses: 'google-github-actions/auth@v2'
        with:
          credentials_json: '${{ secrets.GCP_SA_KEY }}'

      - name: 'Set up Cloud SDK'
        uses: 'google-github-actions/setup-gcloud@v2'

      - name: Build & Push Docker images
        env:
          GOOGLE_PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
        run: |
          gcloud auth configure-docker me-west1-docker.pkg.dev
          docker build -t me-west1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/qr-code-generator-repo/api:latest ./api
          docker build -t me-west1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/qr-code-generator-repo/front-end-nextjs:latest ./front-end-nextjs
          docker push me-west1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/qr-code-generator-repo/api:latest
          docker push me-west1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/qr-code-generator-repo/front-end-nextjs:latest

      - name: 'Deploy API to Cloud Run'
        uses: 'google-github-actions/deploy-cloudrun@v2'
        with:
          service: 'qr-code-generator'
          image: 'me-west1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/qr-code-generator-repo/api:latest'
          
      - name: 'Deploy Frontend to Cloud Run'
        uses: 'google-github-actions/deploy-cloudrun@v2'
        with:
          service: 'qr-code-generator-front-end'
          image: 'me-west1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/qr-code-generator-repo/front-end-nextjs:latest'